5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Sleeswijk"
14 = "Funen"
15 = "Midden-Jutland"
29 = "Tavastland"
37 = "Lijfland"
42 = "Ermland"
47 = "Voor-Pommeren"
48 = "Achter-Pommeren"
56 = "Osenbrugge"
57 = "Brunswijk"
61 = "Saksen"
69 = "Hoogzwaben"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
84 = "Kleef"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Vlaanderen"
91 = "Henegouwen"
92 = "Brabant"
93 = "Luik"
94 = "Luxenborg"
95 = "Breda"
96 = "Zeeland"
97 = "Holland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
101 = "Genua"
102 = "Nice"
103 = "Piëmont"
104 = "Milaan"
105 = "Muden"
106 = "Brescia"
108 = "Verona"
110 = "Zuid-Tirol"
111 = "Friuli"
112 = "Venetië"
114 = "Romagna"
116 = "Florentië"
118 = "Rome"
120 = "Abruzzen"
121 = "Napels"
123 = "Calabrië"
127 = "Sardinië"
130 = "Istrië"
131 = "Zagreb"
134 = "Wenen"
135 = "Sopron"
136 = "Damatië"
141 = "Servië"
142 = "Korfoe"
143 = "Albanië"
146 = "Athene"
147 = "Thessalië"
148 = "Macedonië"
151 = "Konstantinopel"
152 = "Bjelovar"
154 = "Hont"
156 = "Timis"
158 = "Maros"
160 = "Oltenië"
161 = "Tirgoviste"
162 = "Zemun"
163 = "Kreta"
167 = "Rouaan"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
202 = "Oranje"
205 = "Savoye"
206 = "Galicië"
207 = "Asturië "
211 = "Pyreneeën"
227 = "Lissabon"
236 = "Londen"
254 = "Posen"
255 = "Gniezno"
257 = "Warschau"
258 = "Sieradz"
259 = "Sandomierz"
261 = "Halytsj"
262 = "Krakau"
265 = "Brno"
266 = "Praag"
267 = "Pilsen"
268 = "Moldau"
269 = "Podlachië"
270 = "Trakai"
271 = "Samogitië"
273 = "Letgallen"
279 = "Wolynië"
281 = "Podolië"
493 = "Sint Thomas"
494 = "Sint Eustatius"
500 = "Grenada"
502 = "Barbados"
502 = "Nieuw-Walcheren"
535 = "Cochin"
539 = "Pulicat"
540 = "Negapatnam"
540 = "Sadras"
543 = "Masulipatam"
561 = "Chinsura"
572 = "Colombo"
596 = "Malakka"
617 = "Atjeh"
623 = "Lampongs"
628 = "Soerabaja"
630 = "Batavia"
632 = "Soembawa"
634 = "Soemba"
738 = "Formosa"
744 = "Demerary"
749 = "Maranham"
751 = "Fort Schoonenborch"
753 = "Fort Ceulen"
754 = "Frederikstadt"
755 = "Mauritsstadt"
756 = "Fort Maurits"
782 = "Kaap Hoorn"
830 = "Maracaibo"
956 = "Zuyd Rivier"
957 = "Swaanendael"
962 = "Fort Nassau"
963 = "Beverwijck"
963 = "Renssellaerswijck"
964 = "Schanatisda"
965 = "Nieuw-Amsterdam"
967 = "Roode Eylant"
985 = "Acadië"
1084 = "Kaap Leeuwin"
1085 = "Van Diemenslandt"
1113 = "Gorée"
1119 = "Peperkust"
1126 = "Ivoorkust"
1139 = "Fort Elmina"
1141 = "Slavenkust"
1167 = "Fort Aardenburgh"
1174 = "Walvisbaai"
1175 = "Oranjerivier"
1177 = "Kaap"
1178 = "Bloemfontein"
1179 = "Graaff-Reinet"
1180 = "Transkei"
1182 = "Fort Lydsaamheid"
1245 = "Vogelkop"
1318 = "Spis"
1381 = "Taoejbaai"
1742 = "Opper-Gelre"
1743 = "Kamerijk"
1744 = "Antwerpen"
1745 = "Cantabrië"
1756 = "Bessarabië"
1760 = "Coblenz" #Retains old German spelling
1761 = "Palts"
1762 = "Cassel" #Retains old German spelling
1767 = "Slavonië"
1770 = "Ostmark"
1772 = "Bratislava"
1773 = "Achaje"
1775 = "Holstein"
1827 = "Raska"
1831 = "Travunija"
1834 = "Tartu"
1842 = "Narva"
1859 = "Kulm"
1862 = "Cremona"
1864 = "Somogy"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadland"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1881 = "Sint Maarten"
1931 = "Oost-Friesland"
1934 = "Lucania"
1936 = "Kaunas"
1937 = "Grodno"
1939 = "Leczyca"
1940 = "Bels"
1951 = "Hunedoara"
1952 = "Marmatië"
1953 = "Szabolcs"
1984 = "Noord-Jutland"
1988 = "Paasch-Eyland"
2010 = "Fort Goede Hoop"
2010 = "Versche Rivier"
2026 = "Negapatam"
2099 = "Trincomalee"
2258 = "Fort Hollandia"
2424 = "Przemysl"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"
2808 = "Coro"
2959 = "Tarnów Opolski"
2960 = "Nieuw Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"
2970 = "Koninginneburcht"
2975 = "Kleef"
2976 = "Umbrië"
2982 = "Syracuse"
2997 = "Tuchola"
2998 = "Buzau"
3000 = "Nis"
3002 = "Sarajevo"
3003 = "Euboea"
4173 = "Syrmië"
4237 = "Olomouc"

4381 = "Oversticht"
4382 = "Groningen"
4383 = "Den Haag"