5 = "Wermlân"
6 = "Schonen"
12 = "Seelân"
13 = "Sleeswyk"
14 = "Fún"
15 = "Midden-Jutlân"
29 = "Tavastlân"
37 = "Liiflân"
42 = "Ermlân"
47 = "Foar-Pommeren"
48 = "Efter-Pommeren"
56 = "Osenbrugge"
57 = "Brunswyk"
61 = "Saksen"
69 = "Heechzwaben"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
84 = "Kleef"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesje"
89 = "Pikardje"
90 = "Flaanderen"
91 = "Henegouwen"
92 = "Brabân"
93 = "Luik"
94 = "Lúksemboarch"
95 = "Breda"
96 = "Zeelân"
97 = "West-Fryslân"
98 = "Utrecht"
99 = "Gelre"
100 = "Fryslân"
101 = "Genua"
102 = "Nice"
103 = "Pjemont"
104 = "Milaan"
105 = "Muden"
106 = "Brescia"
108 = "Verona"
110 = "Súd-Tirol"
111 = "Friuli"
112 = "Venetje"
114 = "Romagna"
116 = "Florentje"
118 = "Rome"
120 = "Abruzzen"
121 = "Napels"
123 = "Calabrje"
127 = "Sardinje"
130 = "Istrje"
131 = "Zagreb"
134 = "Wenen"
135 = "Sopron"
136 = "Damatje"
141 = "Servje"
142 = "Korfoe"
143 = "Albanje"
146 = "Athene"
147 = "Thessalje"
148 = "Macedonje"
151 = "Konstantinopel"
152 = "Bjelovar"
154 = "Hont"
156 = "Timis"
158 = "Maros"
160 = "Oltenje"
161 = "Tirgoviste"
162 = "Zemun"
163 = "Kreta"
167 = "Rouaan"
168 = "Normandje"
182 = "Vermandlân"
183 = "Parys"
189 = "Lotharingen"
192 = "Bourgondje"
193 = "Vrygraafschap"
202 = "Oranje"
205 = "Savoye"
206 = "Galicje"
207 = "Asturje "
211 = "Pyreneeën"
227 = "Lissabon"
236 = "Londen"
254 = "Posen"
255 = "Gniezno"
257 = "Warschau"
258 = "Sieradz"
259 = "Sandomierz"
261 = "Halytsj"
262 = "Krakau"
265 = "Brno"
266 = "Praag"
267 = "Pilsen"
268 = "Moldau"
269 = "Podlachje"
270 = "Trakai"
271 = "Samogitje"
273 = "Letgallen"
279 = "Wolynje"
281 = "Podolje"
493 = "Sint Thomas"
494 = "Sint Eustatius"
500 = "Grenada"
502 = "Barbados"
502 = "Nij-Walcheren"
535 = "Cochin"
539 = "Pulicat"
540 = "Negapatnam"
540 = "Sadras"
543 = "Masulipatam"
561 = "Chinsura"
572 = "Colombo"
596 = "Malakka"
617 = "Atjeh"
623 = "Lampongs"
628 = "Soerabaja"
630 = "Batavia"
632 = "Soembawa"
634 = "Soemba"
738 = "Formosa"
744 = "Demerary"
749 = "Maranham"
751 = "Fort Schoonenborch"
753 = "Fort Ceulen"
754 = "Frederikstêd"
755 = "Mauritsstêd"
756 = "Fort Maurits"
782 = "Kaap Hoorn"
830 = "Maracaibo"
956 = "Zuyd Rivier"
957 = "Swaanendael"
962 = "Fort Nassau"
963 = "Beverwyck"
963 = "Renssellaerswyck"
964 = "Schanatisda"
965 = "Nij-Amsterdam"
967 = "Reade Eylant"
985 = "Acadje"
1084 = "Kaap Leeuwin"
1085 = "fan Diemenslânt"
1113 = "Gorée"
1119 = "Peperkust"
1126 = "Ifoarkust"
1139 = "Fort Elmina"
1141 = "Slavenkust"
1167 = "Fort Aardenburgh"
1174 = "Walvisbaai"
1175 = "Oranjerivier"
1177 = "Kaap"
1178 = "Bloemfontein"
1179 = "Graaff-Reinet"
1180 = "Transkei"
1182 = "Fort Lydsaamheid"
1245 = "Vogelkop"
1318 = "Spis"
1381 = "Taoejbaai"
1742 = "Opper-Gelre"
1743 = "Kameryk"
1744 = "Antwerpen"
1745 = "Kantaabrje"
1756 = "Bessarabje"
1760 = "Coblenz" #Retains old German spelling
1761 = "Palts"
1762 = "Cassel" #Retains old German spelling
1767 = "Slavonje"
1770 = "Ostmark"
1772 = "Bratislava"
1773 = "Achaje"
1775 = "Holstein"
1827 = "Raska"
1831 = "Travunya"
1834 = "Tartu"
1842 = "Narva"
1859 = "Kulm"
1862 = "Cremona"
1864 = "Somogy"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadlân"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1881 = "Sint Maarten"
1931 = "Eastfryslân"
1934 = "Lucania"
1936 = "Kaunas"
1937 = "Grodno"
1939 = "Leczyca"
1940 = "Bels"
1951 = "Hunedoara"
1952 = "Marmatje"
1953 = "Szabolcs"
1984 = "Noard-Jutlân"
1988 = "Peaske-Eylân"
2010 = "Fort Goede Hoop"
2010 = "Versche Rivier"
2026 = "Negapatam"
2099 = "Trincomalee"
2258 = "Fort Fryslân"
2424 = "Przemysl"
2558 = "Wiltwyck"
2560 = "Rodenberg"
2561 = "Nij-Fryslân"
2639 = "Pavonia"
2808 = "Coro"
2959 = "Tarnów Opolski"
2960 = "Nij Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"
2970 = "Koninginneburcht"
2975 = "Kleef"
2976 = "Umbrje"
2982 = "Syracuse"
2997 = "Tuchola"
2998 = "Buzau"
3000 = "Nis"
3002 = "Sarajevo"
3003 = "Euboea"
4173 = "Syrmje"
4141 = "Noard-Fryslân"
4237 = "Olomouc"

4381 = "Oerisel"
4382 = "Ommelannen"
4383 = "De Haach"